# orientdbjca

jca/: README.md
jca/Orient-XATransaction/: build.gradle
jca/Orient-XATransaction/src/integration-test/groovy/org/sample/orient/xa/it/: IntegerationTest.groovy
jca/Orient-XATransaction/src/main/java/org/sample/orient/xa/transaction/: OrientDBXATransactionCheck.java  OrientDBXATransactionCheckImpl.java
jca/Orient-XATransaction/src/main/java/org/sample/rs/test/service/: MyRestApplication.java  XAServiceCheck.java
jca/gradle/wrapper/: gradle-wrapper.properties
jca/orient-jca-resource-adapter/: build.gradle  gradle.properties
jca/orient-jca-resource-adapter/src/main/java/org/sample/orient/adapter/jca/api/: OrientDatabaseConnection.java  OrientDatabaseConnectionFactory.java  OrientManagedConnection.java  OrientManagedConnectionFactory.java
jca/orient-jca-resource-adapter/src/main/java/org/sample/orient/adapter/jca/impl/: OrientDatabaseConnectionFactoryImpl.java  OrientDatabaseConnectionImpl.java  OrientDatabaseXAResourceImpl.java  OrientManagedConnectionFactoryImpl.java  OrientManagedConnectionImpl.java  OrientManagedConnectionMetaData.java  OrientResourceAdapter.java
